num_ip=int(input("Enter the number of inputs: "))

w1=1
w2=2
print(f"For the{num_ip}inputs,calculate the net input using Yin=x1*w1+x2*w2")

x1=[]
x2=[]
for j in range(num_ip):
  ele1 =int(input(f"x1[{j+1}]="))
  ele2 =int(input(f"x2[{j+1}]="))
  x1.append(ele1)
  x2.append(ele2)
print("x1=",x1)
print("x2=",x2)

n=[val * w1 for val in x1]
m=[val*w2 for val in x2]

Yin=[n[i]+m[i]for i in range(num_ip)]
print("Yin(excitatory)=", Yin)

Yin_inhib=[n[i]-m[i]for i in range(num_ip)]
print("Yin(one inhibitory)=",Yin_inhib)

Y=[]
for i in range(num_ip):
  if Yin_inhib[i]>=1:
    Y.append(1)
  else:
    Y.append(0)

print("Final Output Y=",Y)
