import numpy as np

data = np.array([
    [1, 0, 0, 1],
    [1, 0, 0, 1],
    [1, 1, 0, 1],
    [0, 1, 1, 0],
    [0, 1, 1, 1],
    [1, 0, 1, 0]
])

rho = 0.8
alpha = 0.001
categories = []

for x in data:
  if len(categories) == 0:
    categories.append(x.copy())
    continue

  best_match = None
  best_value = -1

  for i, w in enumerate(categories):
    Tj = np.sum(np.logical_and(x, w)) / (alpha + np.sum(w))
    if Tj > best_value:
      best_value = Tj
      best_match = i

  match = np.sum(np.logical_and(x, categories[best_match])) / np.sum(x)
  if match >= rho:
    categories[best_match] = np.logical_and(categories[best_match], x)
  else:
    categories.append(x.copy())

print("Number of categories learned : ", len(categories))
for i, cat in enumerate(categories):
  print(f"Category {i + 1} prototype:",cat)
