import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread('/content/vegeta.jpg')

img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

img_float = np.float32(img_rgb)

c = 255 / np.log(1 + np.max(img_float))
log_transformed = c * np.log(1 + img_float)

log_transformed = np.array(log_transformed, dtype=np.uint8)

plt.figure(figsize=(10, 5))

plt.subplot(1, 2, 1)
plt.title("Original")
plt.imshow(img_rgb)
plt.axis('off')

plt.subplot(1, 2, 2)
plt.title("Log Transform")
plt.imshow(log_transformed)
plt.axis('off')

plt.show()