import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread('/content/vegeta.jpg')
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

gamma_values = [0.5]

plt.figure(figsize=(12, 6))

plt.subplot(1, len(gamma_values) + 1, 1)
plt.title("Original")
plt.imshow(img_rgb)
plt.axis('off')

for i, gamma in enumerate(gamma_values):
    gamma_corrected = np.array(255 * (img / 255) ** gamma, dtype='uint8')
    gamma_rgb = cv2.cvtColor(gamma_corrected, cv2.COLOR_BGR2RGB)
    cv2.imwrite(f'/content/gamma_{gamma}.jpg', gamma_corrected)

    plt.subplot(1, len(gamma_values) + 1, i + 2)
    plt.title(f"Gamma = {gamma}")
    plt.imshow(gamma_rgb)
    plt.axis('off')

plt.show()