import cv2
import numpy as np
import matplotlib.pyplot as plt

def pixelVal(pix, r1, s1, r2, s2):
    if 0 <= pix <= r1:
        return (s1 / r1) * pix
    elif r1 < pix <= r2:
        return ((s2 - s1) / (r2 - r1)) * (pix - r1) + s1
    else:
        return ((255 - s2) / (255 - r2)) * (pix - r2) + s2

img = cv2.imread('/content/vegeta.jpg')
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

r1, s1 = 70, 0
r2, s2 = 140, 255

pixelVal_vec = np.vectorize(pixelVal)
contrast_stretched = pixelVal_vec(img_rgb, r1, s1, r2, s2)

contrast_stretched = np.clip(contrast_stretched, 0, 255).astype(np.uint8)

plt.figure(figsize=(10, 5))

plt.subplot(1, 2, 1)
plt.title("Original Image")
plt.imshow(img_rgb)
plt.axis('off')

plt.subplot(1, 2, 2)
plt.title("Contrast Stretched Image")
plt.imshow(contrast_stretched)
plt.axis('off')

plt.show()